[
    {
        "caption": "Preferences: UnicodeMath Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/UnicodeMath/UnicodeMath.sublime-settings"
        }
    },
    {
        "caption": "Preferences: UnicodeMath Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/UnicodeMath.sublime-settings"
        }
    },
    {
        "caption": "UnicodeMath: Convert",
        "command": "unicode_math_convert"
    },
    {
        "caption": "UnicodeMath: Convert Back",
        "command": "unicode_math_convert_back"
    },
    {
        "caption": "UnicodeMath: Convert Back (Code)",
        "command": "unicode_math_convert_back",
        "args": { "code": true }
    },
    {
        "caption": "UnicodeMath: Insert",
        "command": "unicode_math_insert"
    }
]
