[
    {
        "caption": "Preferences: UnicodeMath Settings – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/UnicodeMath/UnicodeMath.sublime-settings"
        }
    },
    {
        "caption": "Preferences: UnicodeMath Settings – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/UnicodeMath.sublime-settings"
        }
    },
    {
        "caption": "UnicodeMath: Swap",
        "command": "unicode_math_swap"
    },
    {
        "caption": "UnicodeMath: Insert",
        "command": "unicode_math_insert"
    }
]
